<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/share_steps_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/include_title" />
    <ScrollView android:id="@id/srcollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar">
        <RelativeLayout android:id="@id/ll_share_main" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/img_back" android:background="@mipmap/share_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/ll_container" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_container" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/share_logo" />
                <xfkj.fitpro.view.HYkFontsTextView android:textSize="21.0sp" android:textColor="@color/share_textcolor_101" android:gravity="center" android:id="@id/tv_yulu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:lineSpacingExtra="15.0dip" />
                <de.hdodenhof.circleimageview.CircleImageView android:id="@id/circle_avator" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="20.0dip" android:src="@mipmap/default_avator" app:civ_border_color="@color/circle_img_border_color_100" app:civ_border_width="5.0dip" />
                <TextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="@color/share_textcolor_100" android:id="@id/tv_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="" />
                <xfkj.fitpro.view.NewsLabFontsTextView android:textSize="38.0sp" android:textStyle="bold" android:textColor="@color/share_textcolor_100" android:id="@id/tv_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="0" android:includeFontPadding="false" />
                <TextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="@color/share_textcolor_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:text="steps" android:includeFontPadding="false" />
                <TextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="@color/share_textcolor_100" android:id="@id/tv_week_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/week_total_steps" />
                <View android:layout_width="wrap_content" android:layout_height="50.0dip" />
                <ImageView style="@style/share_steps_img_style" />
                <xfkj.fitpro.view.RxRunTextView android:textSize="19.0sp" android:textColor="@color/white" android:id="@id/tv_beat_person" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/defeat_persons_percent" style="@style/textview_marquee_style" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <View android:background="@drawable/line_stroke" android:layout_width="56.0dip" android:layout_height="2.0dip" android:layout_marginRight="6.0dip" />
                    <xfkj.fitpro.view.RxRunTextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_on" android:layout_weight="1.0" style="@style/textview_marquee_style" />
                    <View android:background="@drawable/line_stroke" android:layout_width="56.0dip" android:layout_height="2.0dip" android:layout_marginLeft="6.0dip" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/rl_loaddata" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_load" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textColor="@color/textColorBlack" android:id="@id/tv_loadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loadding_data" />
            <ProgressBar android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" style="?android:progressBarStyle" />
        </LinearLayout>
        <TextView android:textColor="@color/textColorBlack" android:id="@id/tv_load_failed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading_failed" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
