<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_title" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/no_alarm_tip_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_140">
            <ImageView android:id="@id/enterAdvice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/empty" />
            <TextView android:textColor="@color/alarm_empty_txt_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/no_advice" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/advice_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</LinearLayout>
