<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/include_title" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_health" android:background="@color/bg_color" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="255.0dip">
                <RelativeLayout android:id="@id/rl_health_index" android:layout_width="145.0dip" android:layout_height="145.0dip" android:layout_marginTop="20.0dip">
                    <xfkj.fitpro.view.CircleProgress android:id="@id/circleProgress" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" app:isShowPercentText="false" app:ringColor="@color/health_resport_circle_progress_ring_color" app:ringProgressColor="@color/health_resport_circle_progress_ring_progress_color" app:ringWidth="10.0dip" />
                    <xfkj.fitpro.view.NewsLabFontsTextView android:textSize="34.0sp" android:textColor="@color/health_resport_txt1_color" android:id="@id/tv_health_index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignBottom="@id/space" android:layout_centerHorizontal="true" />
                    <View android:id="@id/space" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_centerInParent="true" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/health_resport_txt3_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/my_health_index" android:layout_alignTop="@id/space" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <TextView android:textSize="17.0sp" android:textColor="@color/health_resport_txt2_color" android:id="@id/mt_health_grade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginTop="15.0dip" android:text="@string/mt_health_grade" android:layout_toRightOf="@id/rl_health_index" />
                <xfkj.fitpro.view.HealthScoreRadios android:id="@id/health_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_below="@id/mt_health_grade" android:layout_alignLeft="@id/mt_health_grade" app:radSize="30" />
                <Button android:id="@id/btn_reevalation" style="@style/health_report_btn_style" />
                <TextView android:textColor="@color/health_resport_txt4_color" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_marginBottom="22.0dip" android:text="@string/report_score_descption" android:layout_below="@id/rl_health_index" android:layout_centerHorizontal="true" android:lineSpacingExtra="10.0dip" android:textDirection="locale" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/white" android:paddingLeft="17.0dip" android:paddingRight="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/health_resport_ll_bg" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="17.0sp" android:textColor="@color/health_resport_txt2_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/body_index" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="27.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/health_resport_txt5_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bmi" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="25.0sp" android:textColor="@color/health_resport_txt6_color" android:id="@id/tv_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/health_resport_txt7_color" android:id="@id/tv_weight_desp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_bmi" android:layout_toRightOf="@id/tv_weight" android:layout_alignTop="@id/tv_weight" />
                    <ImageButton android:id="@id/what_bmi" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/home_hr_doubt_icon" android:layout_alignParentRight="true" />
                    <xfkj.fitpro.view.seekbar.RangeSeekBar android:id="@id/seekbar_weight_index" android:layout_width="fill_parent" android:layout_height="125.0dip" android:layout_below="@id/tv_weight" app:rsb_indicator_background_color="@color/health_resport_seekbar_background_color1" app:rsb_indicator_height="20.0dip" app:rsb_indicator_radius="8.0dip" app:rsb_indicator_show_mode="alwaysShow" app:rsb_indicator_text_size="12.0sp" app:rsb_indicator_width="50.0dip" app:rsb_label_margin="100.0" app:rsb_max="20.0" app:rsb_mode="single" app:rsb_progress_color="@color/health_resport_progress_color1" app:rsb_progress_default_color="@color/rsbColorSeekBarDefault" app:rsb_progress_height="5.0dip" app:rsb_tick_label_text_size="@dimen/health_report_label_font_size" app:rsb_tick_mark_label_text_array="@array/BodyIndexLabelMarkArray" app:rsb_tick_mark_mode="number" app:rsb_tick_mark_text_array="@array/BodyIndexMarkArray" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="27.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/health_resport_txt5_color" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:text="@string/fat_rate" android:singleLine="true" android:layout_toLeftOf="@id/tv_fat_rate" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="25.0sp" android:textColor="@color/health_resport_txt6_color" android:id="@id/tv_fat_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/health_resport_txt7_color" android:id="@id/tv_fat_rate_desp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_fat_rate" android:layout_toRightOf="@id/tv_fat_rate" android:layout_alignTop="@id/tv_fat_rate" />
                    <ImageButton android:id="@id/what_fate_rate" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/home_hr_doubt_icon" android:layout_alignParentRight="true" />
                    <xfkj.fitpro.view.seekbar.RangeSeekBar android:id="@id/seekbar_fat_rate" android:layout_width="fill_parent" android:layout_height="125.0dip" android:layout_below="@id/tv_fat_rate" app:rsb_indicator_background_color="@color/health_resport_seekbar_background_color2" app:rsb_indicator_height="20.0dip" app:rsb_indicator_radius="8.0dip" app:rsb_indicator_show_mode="alwaysShow" app:rsb_indicator_text_size="12.0sp" app:rsb_indicator_width="50.0dip" app:rsb_label="%" app:rsb_label_margin="100.0" app:rsb_max="38.0" app:rsb_mode="single" app:rsb_progress_color="@color/health_resport_progress_color2" app:rsb_progress_default_color="@color/health_resport_progress_default_color" app:rsb_progress_height="5.0dip" app:rsb_start_vaule="3" app:rsb_tick_label_text_size="@dimen/health_report_label_font_size" app:rsb_tick_mark_label_text_array="@array/BodyFatIndexLabelMarkArray" app:rsb_tick_mark_mode="number" app:rsb_tick_mark_text_array="@array/BodyManFatIndexMarkArray" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
