<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="@color/theme_color" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back" app:title="设备升级" app:titleTextColor="@color/white" />
    <TextView android:textColor="@color/black" android:id="@id/tv_file_name" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="未选择升级文件" android:layout_weight="1.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/tv_remaining" app:layout_constraintEnd_toStartOf="@id/btn_func" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <Button android:textSize="12.0sp" android:id="@id/btn_func" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:text="选择文件" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <TextView android:textColor="@color/black" android:id="@id/tv_remaining" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="要升级的设备列表，剩余：" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline3" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_upgrade_device" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_remaining" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="112.0dip" />
    <TextView android:gravity="center_horizontal" android:id="@id/tv_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/prepare_update" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" app:layout_constraintTop_toBottomOf="@id/tv_tips" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>
