<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@color/bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/include_title" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycleView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <TextView android:textColor="@color/ecg_history_tv3_color" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ecg_history_tips" />
</androidx.appcompat.widget.LinearLayoutCompat>
