<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_title" />
    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView android:id="@id/habbit_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="12.0dip" android:layout_weight="1.0" />
    <TextView android:textSize="15.0sp" android:textColor="@color/habbit_left_delete_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="@string/habbit_delete_tips" />
</LinearLayout>
