<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/material_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_large" android:divider="@drawable/rtk_divider_horizontal_line" android:showDividers="middle" android:dividerPadding="@dimen/margin_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.realsil.sdk.support.view.SettingsItem android:gravity="center_vertical" android:id="@id/mWorkModeView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rtk_touch_target" app:subTextColor="@color/material_grey_500" app:subTextSize="12.0sp" app:subTextVisible="true" app:text="@string/rtk_dfu_text_work_mode" app:textSize="14.0sp" style="@style/TvView" />
    <com.realsil.sdk.support.view.SettingsItem android:gravity="center_vertical" android:id="@id/mFilePathView" android:layout_width="fill_parent" android:layout_height="@dimen/rtk_touch_target" app:subTextColor="@color/material_grey_500" app:subTextMaxLines="3" app:subTextSize="12.0sp" app:subTextVisible="true" app:text="@string/rtk_dfu_text_file_path" app:textSize="14.0sp" style="@style/TvView" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="升级范围，值越大升级范围越大" />
    <androidx.appcompat.widget.AppCompatEditText android:id="@id/edt_limit_update" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="-80" android:maxLength="3" android:inputType="number" />
    <Button android:enabled="false" android:textColor="@color/material_white" android:id="@id/btnUpload" android:background="@drawable/rtk_button_selector" android:layout_width="fill_parent" android:layout_height="@dimen/rtk_touch_target" android:layout_marginTop="@dimen/margin_medium" android:text="@string/rtkbt_ota_dfu_action_upload" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" />
    <Button android:textColor="@color/material_white" android:id="@id/btnClean" android:background="@drawable/rtk_button_selector" android:layout_width="fill_parent" android:layout_height="@dimen/rtk_touch_target" android:layout_marginTop="@dimen/margin_medium" android:text="@string/clean_ota_cache" android:onClick="cleanOTACache" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" />
</LinearLayout>
