<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_title" />
    <include layout="@layout/include_userinfo_phone" />
    <include layout="@layout/include_userinfo_nickname" />
    <include layout="@layout/include_userinfo_sign" />
    <include layout="@layout/include_user_info_gender" />
    <include layout="@layout/include_user_info_height" />
    <include layout="@layout/include_user_info_weight" />
    <include layout="@layout/include_userinfo_birthday" />
</LinearLayout>
