<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <TextView android:textColor="@color/red" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="注意:调试前请开启消息通知，否则无法发送消息通知" />
</LinearLayout>
