<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/bluetooth_spp_text_size" android:textColor="#ff222222" android:padding="@dimen/bluetooth_spp_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Text"
  xmlns:android="http://schemas.android.com/apk/res/android" />
