<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:background="@color/theme_color" android:layout_width="fill_parent" android:layout_height="212.0dip" />
            <RelativeLayout android:paddingLeft="@dimen/dp_13" android:paddingRight="@dimen/dp_13" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <de.hdodenhof.circleimageview.CircleImageView android:id="@id/circle_imageView" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_marginTop="@dimen/dp_50" android:src="@mipmap/default_avator" />
                <xfkj.fitpro.view.RxRunTextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:text="@string/app_name" android:layout_toRightOf="@id/circle_imageView" android:layout_alignTop="@id/circle_imageView" style="@style/textview_marquee_style" />
                <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="left" android:id="@id/tv_user_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:minWidth="78.0dip" android:text="ID:N/A" android:layout_toRightOf="@id/circle_imageView" android:layout_below="@id/tv_user_name" android:layout_alignLeft="@id/tv_user_name" />
                <xfkj.fitpro.view.skin.SkinImageView android:id="@id/skin_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginBottom="-10.0dip" android:src="@mipmap/equipment_bg_logo" android:layout_above="@id/tv_user_name" android:layout_alignParentRight="true" style="@style/skin_img_1_style" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_45" android:layout_below="@id/circle_imageView">
                    <androidx.cardview.widget.CardView style="@style/frg_mine_cardview_style">
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout style="@style/mine_cardview1_ll_style">
                                <xfkj.fitpro.view.RxRunTextView android:text="@string/this_week_steps" android:drawableBottom="@mipmap/my_step_icon" style="@style/mine_cardview1_tv1_style" />
                                <TextView android:id="@id/tv_week_steps" android:text="12000" style="@style/mine_cardview1_tv2_style" />
                                <TextView android:text="@string/steps" style="@style/mine_cardview1_tv3_style" />
                            </LinearLayout>
                            <LinearLayout style="@style/mine_cardview1_ll_style">
                                <xfkj.fitpro.view.RxRunTextView android:text="@string/this_week_km" android:drawableBottom="@mipmap/my_mileage_icon" style="@style/mine_cardview1_tv1_style" />
                                <TextView android:id="@id/week_km" android:text="0.0" style="@style/mine_cardview1_tv2_style" />
                                <TextView android:id="@id/tv_km" android:text="km" style="@style/mine_cardview1_tv3_style" />
                            </LinearLayout>
                            <LinearLayout style="@style/mine_cardview1_ll_style">
                                <xfkj.fitpro.view.RxRunTextView android:text="@string/this_week_best_km" android:drawableBottom="@mipmap/my_record_icon" style="@style/mine_cardview1_tv1_style" />
                                <TextView android:id="@id/tv_best_steps" android:text="12000" style="@style/mine_cardview1_tv2_style" />
                                <TextView android:text="@string/steps" style="@style/mine_cardview1_tv3_style" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                        <androidx.cardview.widget.CardView android:paddingLeft="12.0dip" android:paddingTop="@dimen/dp_20" android:paddingRight="12.0dip" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/common_cardview_style">
                            <LinearLayout android:orientation="vertical" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:id="@id/tv_personal_info" android:text="@string/user_profile_txt" android:drawableLeft="@mipmap/my_pi_icon" style="@style/mine_cardview2_tv1_style" />
                                <View style="@style/mine_cardview2_line_style" />
                                <TextView android:id="@id/tv_modify_pwd" android:visibility="gone" android:text="@string/modify_pwd" android:drawableLeft="@mipmap/my_cp_icon" style="@style/mine_cardview2_tv1_style" />
                                <View android:id="@id/space_modify_psd" android:visibility="gone" style="@style/mine_cardview2_line_style" />
                                <TextView android:id="@id/tv_about" android:text="@string/about" android:drawableLeft="@mipmap/my_au_icon" style="@style/mine_cardview2_tv1_style" />
                                <View android:id="@id/divider_wechat" android:visibility="gone" style="@style/mine_cardview2_line_style" />
                                <TextView android:id="@id/tv_wechat" android:visibility="gone" android:text="@string/wechat_sport" android:drawableLeft="@mipmap/my_wm_icon" style="@style/mine_cardview2_tv1_style" />
                                <View style="@style/mine_cardview2_line_style" />
                                <TextView android:id="@id/tv_feedback" android:text="@string/feedback_feedback" android:drawableLeft="@mipmap/my_feedback_icon" style="@style/mine_cardview2_tv1_style" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <Button android:id="@id/btn_logout" style="@style/home_mine_login_btn_bg" />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/img_person_enter" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_personal_info" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>
