<?xml version="1.0" encoding="utf-8"?>
<xfkj.fitpro.view.XEditText android:theme="@style/AppTheme" android:gravity="center_vertical" android:id="@id/tv_nickname" android:background="@color/personinfo_page2_nickname_bg_color" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:hint="@string/please_input_nickname" android:maxLength="10" android:inputType="text" android:layoutDirection="ltr" style="@style/userinfo_sub_xedit_style"
  xmlns:android="http://schemas.android.com/apk/res/android" />
