<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_weight" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:visibility="gone" android:text="@string/today_weight" style="@style/userinfo_sub_ruler_tv1_style" />
        <TextView android:id="@id/tvWeight" style="@style/userinfo_sub_ruler_tv2_style" />
        <com.jdqm.tapelibrary.TapeView android:id="@id/tapeWeight" app:per="0.1" app:tpmaxValue="200.0" app:tpminValue="20.0" app:value="90.0" style="@style/personinfo_tapeview_style" />
    </LinearLayout>
    <Button android:id="@id/btn_weight_ok" android:text="@string/ok" style="@style/user_info_sub_button_style" />
</LinearLayout>
