<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/item_file_lay" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:foreground="?selectableItemBackground">
        <ImageView android:id="@id/iv_file" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/ic_upload_file" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="middle" android:id="@id/tv_file_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="升级文件名称" android:singleLine="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_file" app:layout_constraintTop_toTopOf="@id/iv_file" />
        <TextView android:textSize="12.0sp" android:textColor="@color/gray" android:ellipsize="middle" android:id="@id/tv_file_path" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="升级文件路径" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/iv_file" app:layout_constraintEnd_toEndOf="@id/tv_file_name" app:layout_constraintStart_toStartOf="@id/tv_file_name" app:layout_constraintTop_toBottomOf="@id/tv_file_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_delete" android:background="#ffd52619" android:layout_width="64.0dip" android:layout_height="fill_parent" android:text="删除" android:textAlignment="center" />
</LinearLayout>
