<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/userid" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="@string/input_friendids" android:inputType="numberSigned" />
</RelativeLayout>
