<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="51.399994dip" android:layout_height="45.0dip" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/today_background" android:background="@drawable/today_background" android:visibility="gone" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_centerInParent="true" />
    <View android:id="@id/selected_background" android:background="@drawable/selected_background" android:visibility="gone" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_centerInParent="true" />
    <TextView android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="19" android:layout_centerInParent="true" />
    <ImageView android:id="@id/maker" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/home_hh_uncheck_icon" android:layout_toRightOf="@id/date" android:layout_above="@id/date" />
</RelativeLayout>
