<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <xfkj.fitpro.view.PolygonView android:id="@id/dot" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cv_fill_color="@color/theme_color" app:cv_radius="10" />
    <View android:id="@id/space" android:layout_width="2.0dip" android:layout_height="1.0dip" />
    <xfkj.fitpro.view.RxRunTextView android:textSize="10.0sp" android:textColor="#ffacabaf" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/textview_marquee_style" />
</LinearLayout>
