<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fl_circle_progress" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/tv_count_timer" android:background="@drawable/bg_download_progress" android:paddingTop="5.0dip" android:paddingBottom="100.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="加载中..." android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
        <yqy.yichip.ota3genbandupgrade.download.KbWithWordsCircleProgressBar android:layout_gravity="center" android:id="@id/circle_progress" android:layout_width="60.0dip" android:layout_height="60.0dip" />
    </FrameLayout>
</RelativeLayout>
