<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:padding="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llHead" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <ImageView android:layout_gravity="bottom" android:id="@id/iv" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/run_distance" />
        <TextView android:layout_gravity="bottom" android:id="@id/labHead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="总步数" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_below="@id/llHead">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/default_black_color" android:id="@id/labBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="0" />
    </LinearLayout>
</RelativeLayout>
