<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:orientation="vertical" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/dfu_margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/dfu_divider_horizontal_line" android:showDividers="middle" android:dividerPadding="@dimen/dfu_margin_small">
        <LinearLayout android:orientation="vertical" android:id="@id/llImageInfoOld" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/dfu_divider_horizontal_line" android:showDividers="middle" android:dividerPadding="@dimen/dfu_margin_small">
            <com.realsil.sdk.support.view.SettingsItem android:gravity="center_vertical" android:id="@id/itemPatchVersion" android:layout_width="fill_parent" android:layout_height="@dimen/rtk_touch_target" app:subTextColor="@color/material_grey_500" app:subTextSize="12.0sp" app:subTextVisible="true" app:text="@string/rtk_dfu_text_target_old_patch_version" app:textSize="14.0sp" app:visibility="gone" />
            <com.realsil.sdk.support.view.SettingsItem android:gravity="center_vertical" android:id="@id/itemPatchBank" android:layout_width="fill_parent" android:layout_height="@dimen/rtk_touch_target" app:subTextColor="@color/material_grey_500" app:subTextSize="12.0sp" app:subTextVisible="true" app:text="@string/rtk_dfu_text_target_pactch_bank" app:textSize="14.0sp" app:visibility="gone" />
            <com.realsil.sdk.support.view.SettingsItem android:gravity="center_vertical" android:id="@id/itemAppVersion" android:layout_width="fill_parent" android:layout_height="@dimen/rtk_touch_target" app:subTextColor="@color/material_grey_500" app:subTextSize="12.0sp" app:subTextVisible="true" app:text="@string/rtk_dfu_text_target_old_fw_version" app:textSize="14.0sp" app:visibility="gone" />
            <com.realsil.sdk.support.view.SettingsItem android:gravity="center_vertical" android:id="@id/itemAppBank" android:layout_width="fill_parent" android:layout_height="@dimen/rtk_touch_target" app:subTextColor="@color/material_grey_500" app:subTextSize="12.0sp" app:subTextVisible="true" app:text="@string/rtk_dfu_text_target_bank" app:textSize="14.0sp" app:visibility="gone" />
            <com.realsil.sdk.support.view.SettingsItem android:gravity="center_vertical" android:id="@id/itemPatchExtendVersion" android:layout_width="fill_parent" android:layout_height="@dimen/rtk_touch_target" app:subTextColor="@color/material_grey_500" app:subTextSize="12.0sp" app:subTextVisible="true" app:text="@string/rtk_dfu_text_target_patch_extend_version" app:textSize="14.0sp" app:visibility="gone" />
            <com.realsil.sdk.support.view.SettingsItem android:gravity="center_vertical" android:id="@id/itemAppData0Version" android:layout_width="fill_parent" android:layout_height="@dimen/rtk_touch_target" app:subTextColor="@color/material_grey_500" app:subTextSize="12.0sp" app:subTextVisible="true" app:text="@string/rtk_dfu_text_target_appData0_version" app:textSize="14.0sp" app:visibility="gone" />
            <com.realsil.sdk.support.view.SettingsItem android:gravity="center_vertical" android:id="@id/itemAppData1Version" android:layout_width="fill_parent" android:layout_height="@dimen/rtk_touch_target" app:subTextColor="@color/material_grey_500" app:subTextSize="12.0sp" app:subTextVisible="true" app:text="@string/rtk_dfu_text_target_appData1_version" app:textSize="14.0sp" app:visibility="gone" />
            <com.realsil.sdk.support.view.SettingsItem android:gravity="center_vertical" android:id="@id/itemAppData2Version" android:layout_width="fill_parent" android:layout_height="@dimen/rtk_touch_target" app:subTextColor="@color/material_grey_500" app:subTextSize="12.0sp" app:subTextVisible="true" app:text="@string/rtk_dfu_text_target_appData2_version" app:textSize="14.0sp" app:visibility="gone" />
            <com.realsil.sdk.support.view.SettingsItem android:gravity="center_vertical" android:id="@id/itemAppData3Version" android:layout_width="fill_parent" android:layout_height="@dimen/rtk_touch_target" app:subTextColor="@color/material_grey_500" app:subTextSize="12.0sp" app:subTextVisible="true" app:text="@string/rtk_dfu_text_target_appData3_version" app:textSize="14.0sp" app:visibility="gone" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/mImageVersionRecyclerView" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
