<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:orientation="vertical" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/dfu_margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/dfu_divider_horizontal_line" android:showDividers="middle" android:dividerPadding="@dimen/dfu_margin_small">
        <com.realsil.sdk.support.view.SettingsItem android:gravity="center_vertical" android:id="@id/itemIpv" android:layout_width="fill_parent" android:layout_height="@dimen/rtk_touch_target" app:subTextColor="@color/material_grey_500" app:subTextSize="12.0sp" app:subTextVisible="true" app:text="@string/rtk_dfu_support_text_ipv" app:textSize="14.0sp" app:visibility="gone" />
        <com.realsil.sdk.support.view.SettingsItem android:gravity="center_vertical" android:id="@id/itemUpdateMechanism" android:layout_width="fill_parent" android:layout_height="@dimen/rtk_touch_target" app:subTextColor="@color/material_grey_500" app:subTextSize="12.0sp" app:subTextVisible="true" app:text="@string/rtk_dfu_text_target_update_mechanism" app:textSize="14.0sp" app:visibility="gone" />
        <com.realsil.sdk.support.view.SettingsItem android:gravity="center_vertical" android:id="@id/itemVendorInfo" android:layout_width="fill_parent" android:layout_height="@dimen/rtk_touch_target" app:subTextColor="@color/material_grey_500" app:subTextSize="12.0sp" app:subTextVisible="true" app:text="@string/rtk_dfu_text_vendor_product_id" app:textSize="14.0sp" app:visibility="gone" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/llBattery" android:padding="@dimen/dfu_margin_small" android:layout_width="fill_parent" android:layout_height="@dimen/rtk_touch_target">
            <TextView android:textColor="@color/material_black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/rtk_dfu_text_battery_level" android:layout_weight="1.0" />
            <TextView android:textColor="@color/material_blue_500" android:gravity="end" android:id="@id/tvBatteryLevel" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/DfuSubText" />
            <ImageView android:id="@id/ivBatteryLevel" android:layout_width="25.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_battery_level" android:scaleType="centerInside" android:contentDescription="@null" android:layout_marginStart="@dimen/dfu_margin_small" />
            <View android:id="@id/dividerBattery" android:background="@drawable/rtk_divider_vertical_line" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" />
            <TextView android:textColor="@color/material_blue_500" android:gravity="end" android:id="@id/tvSecBatteryLevel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/DfuSubText" />
            <ImageView android:id="@id/ivSecBatteryLevel" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_battery_level" android:scaleType="centerInside" android:contentDescription="@null" android:layout_marginStart="@dimen/dfu_margin_small" />
        </LinearLayout>
        <com.realsil.sdk.support.view.SettingsItem android:gravity="center_vertical" android:id="@id/itemDeviceMac" android:layout_width="fill_parent" android:layout_height="@dimen/rtk_touch_target" app:subTextColor="@color/material_grey_500" app:subTextSize="12.0sp" app:subTextVisible="true" app:text="@string/rtk_dfu_text_target_device_mac" app:textSize="14.0sp" app:visibility="gone" />
        <com.realsil.sdk.support.view.SettingsItem android:gravity="center_vertical" android:id="@id/itemDualBank" android:layout_width="fill_parent" android:layout_height="@dimen/rtk_touch_target" app:subTextColor="@color/material_grey_500" app:subTextSize="12.0sp" app:subTextVisible="true" app:text="@string/rtk_dfu_text_dualbank" app:textSize="14.0sp" app:visibility="gone" />
        <com.realsil.sdk.support.view.SettingsItem android:gravity="center_vertical" android:id="@id/itemRws" android:layout_width="fill_parent" android:layout_height="@dimen/rtk_touch_target" app:subTextColor="@color/material_grey_500" app:subTextSize="12.0sp" app:subTextVisible="true" app:text="@string/rtk_dfu_text_rws" app:textSize="14.0sp" app:visibility="gone" />
        <com.realsil.sdk.support.view.SettingsItem android:gravity="center_vertical" android:id="@id/itemRwsMode" android:layout_width="fill_parent" android:layout_height="@dimen/rtk_touch_target" app:subTextColor="@color/material_grey_500" app:subTextSize="12.0sp" app:subTextVisible="true" app:text="@string/rtk_dfu_text_rws_mode" app:textSize="14.0sp" app:visibility="gone" />
        <com.realsil.sdk.support.view.SettingsItem android:gravity="center_vertical" android:id="@id/itemBudRole" android:layout_width="fill_parent" android:layout_height="@dimen/rtk_touch_target" app:subTextColor="@color/material_grey_500" app:subTextSize="12.0sp" app:subTextVisible="true" app:text="@string/rtk_dfu_text_bud_role" app:textSize="14.0sp" app:visibility="gone" />
        <com.realsil.sdk.support.view.SettingsItem android:gravity="center_vertical" android:id="@id/itemAesMode" android:layout_width="fill_parent" android:layout_height="@dimen/rtk_touch_target" app:subTextColor="@color/material_grey_500" app:subTextSize="12.0sp" app:subTextVisible="true" app:text="@string/rtk_dfu_text_target_Aes_Mode" app:textSize="14.0sp" app:visibility="gone" />
        <com.realsil.sdk.support.view.SettingsItem android:gravity="center_vertical" android:id="@id/itemBufferCheck" android:layout_width="fill_parent" android:layout_height="@dimen/rtk_touch_target" app:subTextColor="@color/material_grey_500" app:subTextSize="12.0sp" app:subTextVisible="true" app:text="@string/rtk_dfu_text_target_buffer_check_mode" app:textSize="14.0sp" app:visibility="gone" />
        <com.realsil.sdk.support.view.SettingsItem android:gravity="center_vertical" android:id="@id/itemBufferCheckSize" android:layout_width="fill_parent" android:layout_height="@dimen/rtk_touch_target" app:subTextColor="@color/material_grey_500" app:subTextSize="12.0sp" app:subTextVisible="true" app:text="@string/rtk_dfu_text_target_max_buffer_size" app:textSize="14.0sp" app:visibility="gone" />
        <FrameLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/mImageVersionRecyclerView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
