<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:configChanges="keyboardHidden|orientation" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:windowSoftInputMode="stateHidden"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_device_bluetooth_address" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/rtksdk_device_bluetooth_address" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/devices_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
