<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar_actionbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:titleTextAppearance="@style/ActionBar.TitleText" style="@style/AwesomeToolBar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
