<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:padding="@dimen/margin_medium" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll_line1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:id="@id/key0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="40.0dip" android:text="" android:layout_weight="1.0" style="@style/AesTextStyle" />
        <EditText android:id="@id/key1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="40.0dip" android:text="" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_medium" style="@style/AesTextStyle" />
        <EditText android:id="@id/key2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="40.0dip" android:text="" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_medium" style="@style/AesTextStyle" />
        <EditText android:id="@id/key3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="40.0dip" android:text="" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_medium" style="@style/AesTextStyle" />
        <TextView android:textSize="12.0sp" android:textColor="@color/material_green_500" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00-03" android:layout_marginStart="@dimen/margin_medium" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll_line2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_line1">
        <EditText android:id="@id/key4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="40.0dip" android:text="" android:layout_weight="1.0" style="@style/AesTextStyle" />
        <EditText android:id="@id/key5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="40.0dip" android:text="" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_medium" style="@style/AesTextStyle" />
        <EditText android:id="@id/key6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="40.0dip" android:text="" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_medium" style="@style/AesTextStyle" />
        <EditText android:id="@id/key7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="40.0dip" android:text="" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_medium" style="@style/AesTextStyle" />
        <TextView android:textSize="12.0sp" android:textColor="@color/material_green_500" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="04-07" android:layout_marginStart="@dimen/margin_medium" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll_line3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_line2">
        <EditText android:id="@id/key8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="40.0dip" android:text="" android:layout_weight="1.0" style="@style/AesTextStyle" />
        <EditText android:id="@id/key9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="40.0dip" android:text="" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_medium" style="@style/AesTextStyle" />
        <EditText android:id="@id/key10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="40.0dip" android:text="" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_medium" style="@style/AesTextStyle" />
        <EditText android:id="@id/key11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="40.0dip" android:text="" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_medium" style="@style/AesTextStyle" />
        <TextView android:textSize="12.0sp" android:textColor="@color/material_green_500" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="08-11" android:layout_marginStart="@dimen/margin_medium" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll_line4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_line3">
        <EditText android:id="@id/key12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="40.0dip" android:text="" android:layout_weight="1.0" style="@style/AesTextStyle" />
        <EditText android:id="@id/key13" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="40.0dip" android:text="" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_medium" style="@style/AesTextStyle" />
        <EditText android:id="@id/key14" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="40.0dip" android:text="" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_medium" style="@style/AesTextStyle" />
        <EditText android:id="@id/key15" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="40.0dip" android:text="" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_medium" style="@style/AesTextStyle" />
        <TextView android:textSize="12.0sp" android:textColor="@color/material_green_500" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12-15" android:layout_marginStart="@dimen/margin_medium" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll_line5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_line4">
        <EditText android:id="@id/key16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="40.0dip" android:text="" android:layout_weight="1.0" style="@style/AesTextStyle" />
        <EditText android:id="@id/key17" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="40.0dip" android:text="" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_medium" style="@style/AesTextStyle" />
        <EditText android:id="@id/key18" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="40.0dip" android:text="" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_medium" style="@style/AesTextStyle" />
        <EditText android:id="@id/key19" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="40.0dip" android:text="" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_medium" style="@style/AesTextStyle" />
        <TextView android:textSize="12.0sp" android:textColor="@color/material_green_500" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="16-19" android:layout_marginStart="@dimen/margin_medium" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll_line6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_line5">
        <EditText android:id="@id/key20" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="40.0dip" android:text="" android:layout_weight="1.0" style="@style/AesTextStyle" />
        <EditText android:id="@id/key21" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="40.0dip" android:text="" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_medium" style="@style/AesTextStyle" />
        <EditText android:id="@id/key22" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="40.0dip" android:text="" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_medium" style="@style/AesTextStyle" />
        <EditText android:id="@id/key23" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="40.0dip" android:text="" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_medium" style="@style/AesTextStyle" />
        <TextView android:textSize="12.0sp" android:textColor="@color/material_green_500" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20-23" android:layout_marginStart="@dimen/margin_medium" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll_line7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_line6">
        <EditText android:id="@id/key24" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="40.0dip" android:text="" android:layout_weight="1.0" style="@style/AesTextStyle" />
        <EditText android:id="@id/key25" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="40.0dip" android:text="" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_medium" style="@style/AesTextStyle" />
        <EditText android:id="@id/key26" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="40.0dip" android:text="" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_medium" style="@style/AesTextStyle" />
        <EditText android:id="@id/key27" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="40.0dip" android:text="" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_medium" style="@style/AesTextStyle" />
        <TextView android:textSize="12.0sp" android:textColor="@color/material_green_500" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="24-27" android:layout_marginStart="@dimen/margin_medium" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll_line8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_line7">
        <EditText android:id="@id/key28" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="40.0dip" android:text="" android:layout_weight="1.0" style="@style/AesTextStyle" />
        <EditText android:id="@id/key29" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="40.0dip" android:text="" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_medium" style="@style/AesTextStyle" />
        <EditText android:id="@id/key30" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="40.0dip" android:text="" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_medium" style="@style/AesTextStyle" />
        <EditText android:id="@id/key31" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="40.0dip" android:text="" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_medium" style="@style/AesTextStyle" />
        <TextView android:textSize="12.0sp" android:textColor="@color/material_green_500" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="28-31" android:layout_marginStart="@dimen/margin_medium" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
