<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen android:title="Settings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/pref_title_dfu_dev" app:iconSpaceReserved="false">
        <SwitchPreference android:title="@string/pref_title_dfu_breakpoint_resume" android:key="switch_dfu_breakpoint_resume" android:summary="是否打开我呢？" android:summaryOn="@string/pref_title_dfu_breakpoint_resume_summary_on" android:summaryOff="@string/pref_title_dfu_breakpoint_resume_summary_off" android:switchTextOn="@string/rtk_switchTextOn" android:switchTextOff="@string/rtk_switchTextOff" app:iconSpaceReserved="false" />
        <SwitchPreference android:title="@string/pref_title_dfu_config_chip_type_check" android:key="switch_dfu_config_chip_check" android:summary="是否打开我呢？" android:summaryOn="@string/rtk_summaryOn" android:summaryOff="@string/rtk_summaryOff" android:switchTextOn="@string/rtk_switchTextOn" android:switchTextOff="@string/rtk_switchTextOff" app:iconSpaceReserved="false" />
        <SwitchPreference android:title="@string/pref_title_dfu_image_section_size_check" android:key="switch_dfu_image_section_size_check" android:summaryOn="@string/pref_title_dfu_image_section_size_check_summary_on" android:summaryOff="@string/pref_title_dfu_image_section_size_check_summary_off" android:switchTextOn="@string/rtk_switchTextOn" android:switchTextOff="@string/rtk_switchTextOff" app:iconSpaceReserved="false" />
        <SwitchPreference android:title="@string/pref_title_dfu_active_and_reset_ack" android:key="switch_dfu_active_and_reset_ack" android:summary="是否打开我呢？" android:summaryOn="@string/rtk_summaryOn" android:summaryOff="@string/rtk_summaryOff" android:switchTextOn="@string/rtk_switchTextOn" android:switchTextOff="@string/rtk_switchTextOff" app:iconSpaceReserved="false" />
        <SwitchPreference android:title="@string/pref_title_dfu_error_action_disconnect" android:key="switch_dfu_error_action_disconnect" android:summary="是否打开我呢？" android:summaryOn="@string/rtk_summaryOn" android:summaryOff="@string/rtk_summaryOff" android:switchTextOn="@string/rtk_switchTextOn" android:switchTextOff="@string/rtk_switchTextOff" app:iconSpaceReserved="false" />
        <SwitchPreference android:title="@string/pref_title_dfu_complete_action_remove_bond" android:key="switch_dfu_complete_action_remove_bond" android:summary="是否打开我呢？" android:summaryOn="@string/rtk_summaryOn" android:summaryOff="@string/rtk_summaryOff" android:switchTextOn="@string/rtk_switchTextOn" android:switchTextOff="@string/rtk_switchTextOff" app:iconSpaceReserved="false" />
        <SwitchPreference android:title="@string/pref_title_hid_auto_pair" android:key="switch_hid_auto_pair" android:summary="是否打开我呢？" android:summaryOn="@string/rtk_summaryOn" android:summaryOff="@string/rtk_summaryOff" android:switchTextOn="@string/rtk_switchTextOn" android:switchTextOff="@string/rtk_switchTextOff" app:iconSpaceReserved="false" />
        <EditTextPreference android:digits="\ 0123456789" android:title="@string/pref_title_max_reconnect_times" android:key="edittext_max_reconnect_times" android:summary="{v}" android:dialogTitle="@string/pref_title_max_reconnect_times" android:inputType="number" app:iconSpaceReserved="false" />
        <SwitchPreference android:title="@string/pref_title_dfu_throughput" android:key="switch_dfu_throughput" android:summary="是否打开我呢？" android:summaryOn="@string/pref_title_dfu_throughput_summary_on" android:summaryOff="@string/pref_title_dfu_throughput_summary_off" android:switchTextOn="@string/rtk_switchTextOn" android:switchTextOff="@string/rtk_switchTextOff" app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_title_normal_mode" app:iconSpaceReserved="false">
        <SwitchPreference android:title="@string/pref_title_dfu_wait_disconnect_when_enter_ota_mode" android:key="switch_dfu_wait_disconnect_when_enter_ota_mode" android:summary="是否打开我呢？" android:summaryOn="@string/rtk_summaryOn" android:summaryOff="@string/rtk_summaryOff" android:switchTextOn="@string/rtk_switchTextOn" android:switchTextOff="@string/rtk_switchTextOff" app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_title_dfu_config_category_rws" app:iconSpaceReserved="false">
        <EditTextPreference android:digits="\ 0123456789" android:title="@string/pref_title_dfu_handover_timeout" android:key="switch_dfu_config_handover_timeout" android:summary="{v}" android:dialogTitle="@string/pref_title_dfu_handover_timeout" android:inputType="number" app:iconSpaceReserved="false" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
